<section layout='row' class='footerLinks' layout-align='center center'>
    <div flex layout='column' layout-padding layout-align='start start' layout-fill>
        <label>Help Center</label>
        <ul type='none' hide-xs>
            <li><a href='#'>Order by Calling- 99999 99999</a></li>
            <li><a href='#'>Order by Mobile App</a></li>
            <li><a href='#'>Payments</a></li>
            <li><a href='#'>Saved Cards</a></li>
            <li><a href='#'>Shipping</a></li>
            <li><a href='#'>Return Policy</a></li>
            <li><a href='#'>FAQ</a></li>
        </ul>
    </div>
    <div flex layout='column' layout-padding layout-align='start start' layout-fill>
        <label>Frank Ross</label>
        <ul type='none' hide-xs>
            <li><a href='#'>About</a></li>
            <li><a href='#'>Order by Mobile App</a></li>
            <li><a href='#'>Services</a></li>
            <li><a href='#'>Store Locators</a></li>
            <li><a href='#'>Diagonostics</a></li>
            <li><a href='#'>Careers</a></li>
            <li><a href='#'>Contact Us</a></li>
        </ul>
    </div>
    <div flex layout='column' layout-padding layout-align='start start' layout-fill>
        <label>My Account</label>
        <ul type='none' hide-xs>
            <li><a href='#'>Personal Details</a></li>
            <li><a href='#'>Order History</a></li>
            <li><a href='#'>Notifications</a></li>
            <li><a href='#'>Track your order</a></li>
            <li><a href='#'>Wish List</a></li>
            <li><a href='#'>Wish List</a></li>
            <li><a href='#'>Wish List</a></li>

        </ul>
    </div>
    <div flex layout='column' layout-wrap layout-align='center center' layout-fill>
        <div layout-gt-xs='row' flex layout-align='space-between start' layout-fill layout-margin>
            <a href='#' flex><i class="fa fa-facebook"></i></a>
            <a href='#' flex><i class="fa fa-twitter"></i></a>
            <a href='#' flex><i class="fa fa-google-plus"></i></a>
            <a href='#' flex><i class="fa fa-linkedin"></i></a>
            <a href='#' flex><i class="fa fa-pinterest"></i></a>
        </div>
    </div>
</section>
<section layout='row' layout-padding layout-align='end center' class='footerCopyRight'>	&#169; Copyright of FrankRoss.in </section>
